{
  "name": "loggy-2.0",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord-akairo": "github:SkyBlockDev/discord-akairo",
    "discord.js": "^13.2.0"
  }
}
